dist/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/helper.min.css"><title>Development Helper</title></head><body><div class="select blocked"><div class="select-display"><span>Select option</span><i class="fa fa-chevron-left"></i></div><input type="hidden" name="action"><ul class="select-options"><li class="searchBox"><input type="text"></li><li value="option 1">Option 1</li><li value="option 2">Option 2</li><li value="option 2">Option 2</li><li value="option 2">Option 2</li><li value="option 2">Option 2</li></ul></div><div class="menuHamburguer"><span></span><span></span><span></span><span>   </span></div><script src="js/helper.min.js"></script></body></html>

src/views/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/helper.min.css")
        title Development Helper
    body
        div(class="select")
            div(class="select-display")
                span Select option
                i(class="fa fa-chevron-left")
            input(type="hidden" name="action")
            ul(class="select-options")
                li(class="searchBox")
                    input(type="text")
                li(value="option 1") Option 1
                li(value="option 2") Option 2
                li(value="option 2") Option 2
                li(value="option 2") Option 2
                li(value="option 2") Option 2

        div(class="menuHamburguer")
            span
            span
            span
            span    

        script(src="js/helper.min.js")
